\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Desugaring in the Wild}}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{C Preprocessor}}{9}{section.2.1}}
\newlabel{sec:cpre}{{2.1}{9}{C Preprocessor}{section.2.1}{}}
\newlabel{sec:cpre@cref}{{[section][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{C++ Templates}}{10}{section.2.2}}
\newlabel{sec:cpp}{{2.2}{10}{C++ Templates}{section.2.2}{}}
\newlabel{sec:cpp@cref}{{[section][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Rust Macros}}{11}{section.2.3}}
\newlabel{sec:rust}{{2.3}{11}{Rust Macros}{section.2.3}{}}
\newlabel{sec:rust@cref}{{[section][3][2]2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Haskell Templates}}{11}{section.2.4}}
\newlabel{sec:haskell}{{2.4}{11}{Haskell Templates}{section.2.4}{}}
\newlabel{sec:haskell@cref}{{[section][4][2]2.4}{11}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@@conflict}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
