\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Resugaring for Pyret}}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Example}}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Define-struct}}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Core AST}}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Auxiliary AST}}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Surface AST}}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{Desugaring Rules}}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Pyret For Expressions}}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Expressions}}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Expansion}}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Matching and Substitution}}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Expansion}}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matching and Substitution}}{17}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expansion}}{18}{figure.3.2}}
\newlabel{fig:expansion}{{2}{18}{Expansion}{figure.3.2}{}}
\newlabel{fig:expansion@cref}{{[figure][2][]2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{AST Checking}}{18}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{{Exhaustion Checking}}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grammar Checking}}{19}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Type Soundness}}{20}{subsection.3.4.1}}
\newlabel{thm:progress}{{2}{20}{Progress}{lemma.2}{}}
\newlabel{thm:progress@cref}{{[lemma][2][]2}{20}}
\newlabel{thm:exhaustion}{{1}{20}{Exhaustion}{assumption.1}{}}
\newlabel{thm:exhaustion@cref}{{[assumption][1][]1}{20}}
\newlabel{thm:preservation}{{3}{20}{Preservation}{lemma.3}{}}
\newlabel{thm:preservation@cref}{{[lemma][3][]3}{20}}
\newlabel{thm:union}{{4}{21}{Union of Substitutions}{lemma.4}{}}
\newlabel{thm:union@cref}{{[lemma][4][]4}{21}}
\newlabel{thm:matching}{{5}{21}{Matching}{lemma.5}{}}
\newlabel{thm:matching@cref}{{[lemma][5][]5}{21}}
\newlabel{thm:substitution}{{6}{22}{Substitition}{lemma.6}{}}
\newlabel{thm:substitution@cref}{{[lemma][6][]6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Scope Checking}}{24}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scope Checking Rules}}{25}{figure.3.4}}
\newlabel{fig:scope}{{4}{25}{Scope Checking Rules}{figure.3.4}{}}
\newlabel{fig:scope@cref}{{[figure][4][]4}{25}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@@conflict}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{6}
\setcounter{assumption}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
